# jcprogress

./: README.md  pom.xml
src/main/java/net/sf/jcprogress/: Checkpoint.java  ConsoleProgressBarThread.java  ConsoleProgressIndicatorThread.java  ProgressCalculator.java  ProgressStatusProvider.java  ProgressThread.java
src/main/java/net/sf/jcprogress/abs/: AbstractProvider.java  CharIndicator.java  ConsoleProgressThreadBase.java  ProgressThread.java
src/main/java/net/sf/jcprogress/indicator/: BubbleCharIndicator.java  CounterClockwiseRotCharIndicator.java  RotCharIndicator.java
src/main/java/net/sf/jcprogress/utils/: TimeDiffUtils.java
src/main/resources/: ProgressResources.properties  ProgressResources_de.properties  ProgressResources_no.properties
src/test/java/net/sf/jcprogress/: TimeDiffTest.java
src/test/java/net/sf/jcprogress/demo/: AcceleratingTest.java  ByUseOfAbstractProvider.java  ConsoleDemo.java
src/test/java/net/sf/jcprogress/utils/: TimeDiffUtilsTest.java
